{
  "name": "automata-db",
  "version": "1.0.0",
  "description": "Db for automata project",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.1",
    "co": "^4.6.0",
    "crypto": "0.0.3",
    "lodash": "^4.15.0",
    "moment": "^2.15.1",
    "rethinkdb": "^2.3.2",
    "uuid-base62": "^0.1.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^6.1.2",
    "standard": "^8.0.0-beta.5",
    "tap-nyan": "0.0.2"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava test/**-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi-neron/Automata-db.git"
  },
  "keywords": [
    "database",
    "automata",
    "rethinkdb"
  ],
  "standard": {
    "parser": "babel-eslint"
  },
  "author": "Neron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hi-neron/Automata-db/issues"
  },
  "homepage": "https://github.com/hi-neron/Automata-db#readme"
}
